<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moe's Personal Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
</head>

<body>
    
    <div class="intro">
        <img class="logo" src="./images/logo.png">
        <input class="searchbar" type="text" placeholder="Search">
        <button class="join-button">Sign up to follow me!</button>
        <button class="tweet-button">Tweet</button>
        <h1>Welcome to Moe's personal webpage!</h2>
        <p>This website will be all about me and my interests. From tracking my weightloss journey to seeing how well I'm doing in league of legends, you'll be able to follow everything here! Feel free to sign up for weekly newsletters or even tweet at me on my personal account!</p>
    </div>
    
    <div class="second-section">
        <div class="second-section-heading">Check out my progress below!</div>
        <div class="progress-container">
            <div class="arsenal">Arsenal Progress</div>
            <div class="weightloss">Weightloss Progress</div>
            <div class="league">League of Legends Progress</div>
        </div>
    </div>
   
</body>
</html> 